server {
    listen 80;
    listen 443 ssl;

    ## Start of configuration add by letsencrypt container
    ## Make sure the letsencrypt challenge response authentication works
    location /.well-known/acme-challenge/ {
      auth_basic off;
      allow all;
      root /usr/share/nginx/html;
      try_files $uri =404;
      break;
    }

    # Redirect all other request to the documentation page for this container
    server_name ldap2.cbjck.de;
    return 301 $scheme://dasmaeh.de/ldap-docker;
}
